# DISC-news

DiscNews/app/: build.gradle
DiscNews/app/src/main/: AndroidManifest.xml
DiscNews/app/src/main/java/cl/ucn/disc/dam/discnews/: MainActivity.java
DiscNews/app/src/main/java/cl/ucn/disc/dam/discnews/controller/: NewsController.java
DiscNews/app/src/main/java/cl/ucn/disc/dam/discnews/model/: AdaptadorNews.java  Article.java  NewsApi.java  Noticia.java
DiscNews/app/src/main/res/layout/: activity_main.xml  elemento_lista.xml
DiscNews/app/src/test/java/cl/ucn/disc/dam/discnews/: TestNewsController.java  TestNewsWeb.java  noticiaTest.java
DiscNews/gradle/wrapper/: gradle-wrapper.properties
LawyersApp/app/: build.gradle
LawyersApp/app/src/androidTest/java/com/example/germnrojo/lawyersapp/: ExampleInstrumentedTest.java
LawyersApp/app/src/main/: AndroidManifest.xml
LawyersApp/app/src/main/java/com/example/germnrojo/lawyersapp/: Lawyer.java  LawyersContract.java  LawyersDbHelper.java  MainActivity.java
LawyersApp/app/src/main/res/layout/: activity_main.xml
LawyersApp/app/src/main/res/values/: strings.xml
LawyersApp/app/src/test/java/com/example/germnrojo/lawyersapp/: ExampleUnitTest.java
LawyersApp/gradle/wrapper/: gradle-wrapper.properties
ORMM/app/: build.gradle
ORMM/app/src/androidTest/java/com/example/germnrojo/ormm/: ExampleInstrumentedTest.java
ORMM/app/src/main/: AndroidManifest.xml
ORMM/app/src/main/java/com/example/germnrojo/ormm/: BaseModel.java  Database.java  Imange.java  MainActivity.java
ORMM/app/src/main/res/layout/: activity_main.xml
ORMM/app/src/main/res/values/: strings.xml
ORMM/app/src/test/java/com/example/germnrojo/ormm/: ExampleUnitTest.java
ORMM/gradle/wrapper/: gradle-wrapper.properties
SQLiteHelper/app/: build.gradle
SQLiteHelper/app/src/androidTest/java/com/example/germnrojo/sqlitehelper/: ExampleInstrumentedTest.java
SQLiteHelper/app/src/main/: AndroidManifest.xml
SQLiteHelper/app/src/main/java/com/example/germnrojo/sqlitehelper/: DBHandler.java  MainActivity.java  Shop.java
SQLiteHelper/app/src/main/res/layout/: activity_main.xml
SQLiteHelper/app/src/test/java/com/example/germnrojo/sqlitehelper/: ExampleUnitTest.java
SQLiteHelper/gradle/wrapper/: gradle-wrapper.properties
